#Change this to your data folder adn server url
data_folder = "/content/drive/MyDrive/NLP/Ass3"
server_url="https://cbf1-34-87-147-156.ngrok-free.app/"
play.ws.timeout.request = 5 minutes
play.ws.timeout.idle = 5 minutes

slick.dbs {
  ragmeup {
    profile = "slick.jdbc.SQLiteProfile$"
    db {
      driver = "org.sqlite.JDBC"
      url = "jdbc:sqlite:scala-ui.db"
    }
  }
}

play.evolutions {
  enabled = true
  autocommit = true
  db.ragmeup.enabled = true
}